[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_02002C001443303054313620-if00
restart_method: command

[fan_generic Side_Fan]
pin: expander:PA0
kick_start_time: 0.5
off_below:0.13
cycle_time:0.010

[fan_generic Side_Fan1]
pin: expander:PA1
kick_start_time: 0.5
off_below:0.13
cycle_time:0.010

[fan_generic Side_Fan2]
pin: expander:PA2
kick_start_time: 0.5
off_below:0.13
cycle_time:0.010

[fan_generic Side_Fan3]
pin: expander:PA3
kick_start_time: 0.5
off_below:0.13
cycle_time:0.010
# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[neopixel expanderPixel]
pin: expander:PB1
chain_count: 1
initial_RED: 0.9
initial_GREEN: 0.3
initial_BLUE: 0.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
#