#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan: PB6
position_min: 0  
position_endstop: 300
position_max: 300

homing_speed:60
homing_retract_dist:5
homing_positive_dir:true


#--------------------------------------------------------------------
[stepper_y]
step_pin:PE5
dir_pin:!PE4
enable_pin:!PC15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PA15
position_min: 0
position_endstop: 300
position_max: 300

homing_speed:60
homing_retract_dist:5
homing_positive_dir:true



## TMC UART configuration--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE6
interpolate: False
run_current: 0.976
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4


#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PE3
interpolate: False
run_current: 0.976
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 0
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4
#--------------------------------------------------------------------


#####################################################################
#   Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: PD13
dir_pin: PD12
enable_pin: !PD14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO
#endstop_pin:PA13
#position_endstop: 5.80
position_max: 250
position_min: -15 
homing_speed: 8
second_homing_speed: 3


#--------------------------------------------------------------------
[stepper_z1]
step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16


#--------------------------------------------------------------------
[stepper_z2]
step_pin:PD2
dir_pin:PD1
enable_pin:!PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16


#--------------------------------------------------------------------
[stepper_z3]
step_pin:PC7
dir_pin:!PC6
enable_pin:!PC8
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16


## TMC UART configuration--------------------------------------------------------------------
[tmc2208 stepper_z]
uart_pin: PD11
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
#--------------------------------------------------------------------
[tmc2208 stepper_z1]
uart_pin: PD4
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
#--------------------------------------------------------------------
[tmc2208 stepper_z2]
uart_pin: PD0
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
#--------------------------------------------------------------------
[tmc2208 stepper_z3]
uart_pin: PD15
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
#--------------------------------------------------------------------
